\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cms_unsrt}
\citation{ArkaniHamed:2008qn}
\citation{Bertone:2004pz}
\citation{Abercrombie:2015wmb}
\citation{CMS:2021far,ATLAS:2021kxv}
\citation{Duerr:2017uap}
\citation{Bell:2016fqf,Kahlhoefer:2015bea,Bell:2016uhg}
\citation{Albert:2017onk}
\citation{Frandsen:2012rk,Kahlhoefer:2015bea}
\citation{CMS:2022dwd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ATLAS:2022bzt}
\citation{CMS:2023dof}
\citation{ATLAS:2024npu}
