This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUS-23-013_temp.aux
The style file: cms_unsrt.bst
Database file #1: auto_generated.bib
Repeated entry---line 1093 of file auto_generated.bib
 : @article{Chatrchyan:2008zzk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2200 of file auto_generated.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2212 of file auto_generated.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2406 of file auto_generated.bib
 : @article{Chatrchyan:2008zzk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file auto_generated.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2543 of file auto_generated.bib
 : @article{Sirunyan:2020lcu
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2830 of file auto_generated.bib
 : @article{Ball2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2843 of file auto_generated.bib
 : @article{Duerr2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2890 of file auto_generated.bib
 : @article{FNAL_Review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3080 of file auto_generated.bib
 : @unpublished{Abercrombie:2015wmb
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3406 of file auto_generated.bib
 : @article{Chatrchyan:2008zzk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3687 of file auto_generated.bib
 : @article{Frederix:2012ps
 :                         ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 3689 of file auto_generated.bib
 :       title          = "{Merging meets matching in MC@NLO
 :                                                          }",
I'm skipping whatever remains of this entry
Repeated entry---line 3950 of file auto_generated.bib
 : @article{Sirunyan:2019dfx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3961 of file auto_generated.bib
 : @article{Mangano:2006rw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3977 of file auto_generated.bib
 : @article{Ball:2017nwa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4102 of file auto_generated.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4116 of file auto_generated.bib
 : @article{Khachatryan:2016kdb
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4337 of file auto_generated.bib
 : @article{Khachatryan:2014gga
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4382 of file auto_generated.bib
 : @article{Bols:2020bkb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4395 of file auto_generated.bib
 : @article{deeptau
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4482 of file auto_generated.bib
 : @article{FNAL_review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4599 of file auto_generated.bib
 : @article{Abercrombie:2015wmb
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4664 of file auto_generated.bib
 : @article{Sirunyan:2020lcu
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4831 of file auto_generated.bib
 : @article{Sirunyan:2020zal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4844 of file auto_generated.bib
 : @article{Khachatryan:2016bia
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4858 of file auto_generated.bib
 : @article{Chatrchyan:2008zzk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4867 of file auto_generated.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4879 of file auto_generated.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4893 of file auto_generated.bib
 : @article{CMS-PRF-14-001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4907 of file auto_generated.bib
 : @article{Khachatryan:2016kdb
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4921 of file auto_generated.bib
 : @techreport{CMS-PAS-JME-16-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4930 of file auto_generated.bib
 : @article{Sirunyan:2019kia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4944 of file auto_generated.bib
 : @article{Bertolini:2014bba
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4958 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4972 of file auto_generated.bib
 : @article{Butterworth:2008iy
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4985 of file auto_generated.bib
 : @article{Larkoski:2014wba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5013 of file auto_generated.bib
 : @article{Sirunyan:2019dfx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5036 of file auto_generated.bib
 : @article{Ball:2017nwa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5064 of file auto_generated.bib
 : @article{Frederix:2012ps
 :                         ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 5066 of file auto_generated.bib
 :  TITLE= "Merging meets matching in {MC@NLO
 :                                           }",
I'm skipping whatever remains of this entry
You've used 49 entries,
            2556 wiz_defined-function locations,
            1038 strings with 16416 characters,
and the built_in function-call counts, 15669 in all, are:
= -- 1726
> -- 309
< -- 1
+ -- 108
- -- 59
* -- 1444
:= -- 1879
add.period$ -- 79
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1112
empty$ -- 1550
format.name$ -- 67
if$ -- 4149
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 141
newline$ -- 206
num.names$ -- 33
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 390
swap$ -- 533
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 51
write$ -- 651
(There were 41 error messages)
