\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cms_unsrt}
\citation{FNAL_Review}
\citation{Abercrombie:2015wmb}
\citation{cms_monojet,atlas_monojet}
\citation{Duerr2017}
\citation{atlas_hsWW}
\citation{cms_hsWW}
\@writefile{toc}{\contentsline {section}{\numberline {1}The CMS detector and event reconstruction}{1}{section.1}\protected@file@percent }
\citation{Sirunyan:2020zal}
\citation{Khachatryan:2016bia}
\citation{Chatrchyan:2008zzk}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{CMS-PRF-14-001}
\citation{Sirunyan:2019kia}
\citation{Sirunyan:2019kia}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{Khachatryan:2016kdb}
\citation{Khachatryan:2016kdb}
\citation{Khachatryan:2016kdb}
\citation{Khachatryan:2016kdb}
\citation{CMS-PAS-JME-16-003}
\citation{CMS-PAS-JME-16-003}
\citation{Bertolini:2014bba}
\citation{CMS-PAS-JME-16-003}
\citation{Dasgupta:2013ihk,Butterworth:2008iy}
\citation{Larkoski:2014wba}
\citation{Sjostrand:2014zea}
\citation{Sirunyan:2019dfx}
\citation{AGOSTINELLI2003250}
\citation{Ball2015}
\citation{Ball:2017nwa}
\citation{Alwall:2014hca}
\citation{Mangano:2006rw}
\citation{Frederix:2012ps}
\citation{Czakon:2013goa}
\citation{Alioli:2009je,Re:2010bp}
\citation{Aliev:2010zk,Kant:2014oha}
\citation{Gehrmann:2014fva}
\citation{Campbell:1999ah}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated samples}{3}{section.2}\protected@file@percent }
\citation{Albert:2017onk}
\citation{Sirunyan:2020lcu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection}{4}{section.3}\protected@file@percent }
\citation{Sirunyan_2021,Sirunyan:2018fpa}
\citation{deeptau}
\citation{Bols:2020bkb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for the production of a dark Higgs boson in association with DM particles.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{1}{6}{Feynman diagram for the production of a dark Higgs boson in association with DM particles}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected yields from background processes in the signal region. Values are pre-fit and uncertainties are statistical-only.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{sr_yields}{{1}{6}{Expected yields from background processes in the signal region. Values are pre-fit and uncertainties are statistical-only}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background estimation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood function}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:candclh}{{{1}}{8}{Likelihood function}{AMS.5}{}}
\citation{Lindert:2017olm}
\citation{Khachatryan:2014gga}
\citation{Lindert:2017olm}
\citation{Sirunyan:2017jix}
\citation{bblite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic uncertainties}{9}{subsection.4.2}\protected@file@percent }
\citation{CLS1,CLS2,Cowan:2010js}
\citation{Boveia:2016mrp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of cuts that define the different analysis regions.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:selection}{{2}{11}{Summary of cuts that define the different analysis regions}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region. }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{sr2016}{{2}{11}{Post-fit \mSD distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region. }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{wecr2016}{{3}{12}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region. }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{wmcr2016}{{4}{12}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single electron control region. }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{tecr2016}{{5}{13}{Post-fit \mSD distributions in bins of $U$ in \ttbar single electron control region}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single muon control region. }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{tmcr2016}{{6}{13}{Post-fit \mSD distributions in bins of $U$ in \ttbar single muon control region}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region. }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{sr2017}{{7}{13}{Post-fit \mSD distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region. }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{wecr2017}{{8}{14}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region. }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{wmcr2017}{{9}{14}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single electron control region. }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{tecr2017}{{10}{15}{Post-fit \mSD distributions in bins of $U$ in \ttbar single electron control region}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single muon control region. }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{tmcr2017}{{11}{15}{Post-fit \mSD distributions in bins of $U$ in \ttbar single muon control region}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region. }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{sr2018}{{12}{15}{Post-fit \mSD distributions in bins of $U$. Top, distributions in signal region; bottom, distributions in Z+jets control region}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region. }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{wecr2018}{{13}{16}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single electron ``pass" control region; bottom, distributions in W+jets single electron ``fail" control region}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region. }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{wmcr2018}{{14}{16}{Post-fit \mSD distributions in bins of $U$. Top, distributions in W+jets single muon ``pass" control region; bottom, distributions in W+jets single muon ``fail" control region}{figure.caption.18}{}}
\bibdata{auto_generated}
\bibcite{FNAL_Review}{{1}{}{{}}{{}}}
\bibcite{Abercrombie:2015wmb}{{2}{}{{}}{{}}}
\bibcite{cms_monojet}{{3}{}{{}}{{}}}
\bibcite{atlas_monojet}{{4}{}{{}}{{}}}
\bibcite{Duerr2017}{{5}{}{{}}{{}}}
\bibcite{atlas_hsWW}{{6}{}{{}}{{}}}
\bibcite{cms_hsWW}{{7}{}{{}}{{}}}
\bibcite{Sirunyan:2020zal}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single electron control region. }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{tecr2018}{{15}{18}{Post-fit \mSD distributions in bins of $U$ in \ttbar single electron control region}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ in {\PQt  {}\PAQt  }\xspace  single muon control region. }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{tmcr2018}{{16}{18}{Post-fit \mSD distributions in bins of $U$ in \ttbar single muon control region}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of \ensuremath  {m_\text  {med}}\xspace  for a dark Higgs boson mass of 50 GeV (left), 70 GeV (middle), and 90 GeV (right). The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mhs50_70_90}{{17}{18}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of \mmed for a dark Higgs boson mass of 50 GeV (left), 70 GeV (middle), and 90 GeV (right). The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of \ensuremath  {m_\text  {med}}\xspace  for a dark Higgs boson mass of 110 GeV (left), 130 GeV (middle), and 150 GeV (right). The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mhs110_130_150}{{18}{18}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of \mmed for a dark Higgs boson mass of 110 GeV (left), 130 GeV (middle), and 150 GeV (right). The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.22}{}}
\bibcite{Khachatryan:2016bia}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2008zzk}{{10}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{11}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{12}{}{{}}{{}}}
\bibcite{CMS-PRF-14-001}{{13}{}{{}}{{}}}
\bibcite{Sirunyan:2019kia}{{14}{}{{}}{{}}}
\bibcite{Khachatryan:2016kdb}{{15}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-16-003}{{16}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{17}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{18}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{19}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{20}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{21}{}{{}}{{}}}
\bibcite{Sirunyan:2019dfx}{{22}{}{{}}{{}}}
\bibcite{AGOSTINELLI2003250}{{23}{}{{}}{{}}}
\bibcite{Ball2015}{{24}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{25}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{26}{}{{}}{{}}}
\bibcite{Mangano:2006rw}{{27}{}{{}}{{}}}
\bibcite{Frederix:2012ps}{{28}{}{{}}{{}}}
\bibcite{Czakon:2013goa}{{29}{}{{}}{{}}}
\bibcite{Alioli:2009je}{{30}{}{{}}{{}}}
\bibcite{Re:2010bp}{{31}{}{{}}{{}}}
\bibcite{Aliev:2010zk}{{32}{}{{}}{{}}}
\bibcite{Kant:2014oha}{{33}{}{{}}{{}}}
\bibcite{Gehrmann:2014fva}{{34}{}{{}}{{}}}
\bibcite{Campbell:1999ah}{{35}{}{{}}{{}}}
\bibcite{Albert:2017onk}{{36}{}{{}}{{}}}
\bibcite{Sirunyan:2020lcu}{{37}{}{{}}{{}}}
\bibcite{Sirunyan_2021}{{38}{}{{}}{{}}}
\bibcite{Sirunyan:2018fpa}{{39}{}{{}}{{}}}
\bibcite{deeptau}{{40}{}{{}}{{}}}
\bibcite{Bols:2020bkb}{{41}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{42}{}{{}}{{}}}
\bibcite{Khachatryan:2014gga}{{43}{}{{}}{{}}}
\bibcite{Sirunyan:2017jix}{{44}{}{{}}{{}}}
\bibcite{bblite}{{45}{}{{}}{{}}}
\bibcite{CLS1}{{46}{}{{}}{{}}}
\bibcite{CLS2}{{47}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{48}{}{{}}{{}}}
\bibcite{Boveia:2016mrp}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
