This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUS-23-013_temp.aux
The style file: cms_unsrt.bst
I found no \bibdata command---while reading file SUS-23-013_temp.aux
Warning--I didn't find a database entry for "ArkaniHamed:2008qn"
Warning--I didn't find a database entry for "Bertone:2004pz"
Warning--I didn't find a database entry for "Abercrombie:2015wmb"
Warning--I didn't find a database entry for "CMS:2021far"
Warning--I didn't find a database entry for "ATLAS:2021kxv"
Warning--I didn't find a database entry for "Duerr:2017uap"
Warning--I didn't find a database entry for "Bell:2016fqf"
Warning--I didn't find a database entry for "Kahlhoefer:2015bea"
Warning--I didn't find a database entry for "Bell:2016uhg"
Warning--I didn't find a database entry for "Albert:2017onk"
Warning--I didn't find a database entry for "Frandsen:2012rk"
Warning--I didn't find a database entry for "CMS:2022dwd"
Warning--I didn't find a database entry for "ATLAS:2022bzt"
Warning--I didn't find a database entry for "CMS:2023dof"
Warning--I didn't find a database entry for "ATLAS:2024npu"
You've used 0 entries,
            2556 wiz_defined-function locations,
            648 strings with 5337 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
