This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUS-23-013_temp.aux
The style file: cms_unsrt.bst
Database file #1: auto_generated.bib
You've used 55 entries,
            2556 wiz_defined-function locations,
            1083 strings with 16915 characters,
and the built_in function-call counts, 17801 in all, are:
= -- 1949
> -- 339
< -- 4
+ -- 120
- -- 65
* -- 1682
:= -- 2120
add.period$ -- 86
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1258
empty$ -- 1781
format.name$ -- 73
if$ -- 4700
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 151
newline$ -- 226
num.names$ -- 34
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 482
swap$ -- 599
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 57
write$ -- 744
