\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cms_unsrt}
\citation{ArkaniHamed:2008qn}
\citation{Bertone:2004pz}
\citation{Abercrombie:2015wmb}
\citation{CMS:2021far,ATLAS:2021kxv}
\citation{Duerr:2017uap}
\citation{Bell:2016fqf,Kahlhoefer:2015bea,Bell:2016uhg}
\citation{Albert:2017onk}
\citation{Frandsen:2012rk,Kahlhoefer:2015bea}
\citation{CMS:2022dwd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ATLAS:2022bzt}
\citation{CMS:2023dof}
\citation{ATLAS:2024npu}
\citation{CMS:2008xjf,CMS:2023gfb}
\citation{CMS:2020cmk,CMS:2016ngn,CMS:2024aqx}
\citation{CMS:2020uim,CMS:2018rym,CMS:2014pgm}
\citation{CMS:2008xjf,CMS:2023gfb}
\citation{CMS:2014pgm}
\citation{Phase1Pixel}
\citation{DP-2020-049}
\citation{DP-2017-015}
\citation{CMS-TDR-15-02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for the associated production of a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson and $\chi $ particles. The interaction with SM quarks is mediated by a \PZpr  boson, and the \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mixes with the SM Higgs boson through the $\theta _{\text  {h}}$ mixing angle. In this paper we focus on the decay of the \ensuremath  {\PH  _{\text  {D}}}\xspace  boson into a b-quark pair, which is dominant at lower masses.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{1}{2}{Feynman diagram for the associated production of a \darkHiggs boson and $\chi $ particles. The interaction with SM quarks is mediated by a \PZpr boson, and the \darkHiggs boson mixes with the SM Higgs boson through the $\theta _{\text {h}}$ mixing angle. In this paper we focus on the decay of the \darkHiggs boson into a b-quark pair, which is dominant at lower masses}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS detector and event reconstruction}{2}{section.2}\protected@file@percent }
\newlabel{objects}{{2}{2}{The CMS detector and event reconstruction}{section.2}{}}
\citation{CMS:2020cmk}
\citation{CMS:2016ngn,CMS:2024aqx}
\citation{CMS:2017yfk}
\citation{CMS:2020uim,CMS:2018rym}
\citation{Khachatryan:2015dfa}
\citation{deeptau}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{CMS:2016lmd}
\citation{CMS:2016lmd}
\citation{Sirunyan:2020foa,Bertolini:2014bba}
\citation{Sirunyan:2020foa}
\citation{Bols:2020bkb}
\citation{Dasgupta:2013ihk,Butterworth:2008iy}
\citation{Larkoski:2014wba}
\citation{Sirunyan:2020lcu}
\citation{Sirunyan:2019kia}
\citation{Sirunyan:2019kia}
\citation{Sjostrand:2014zea}
\citation{CMS:2019csb}
\citation{Agostinelli:2002hh}
\citation{Ball:2014uwa}
\citation{Ball:2017nwa}
\citation{Alwall:2014hca}
\citation{Mangano:2006rw}
\citation{Frederix:2012ps}
\citation{Czakon:2013goa}
\citation{Alioli:2009je,Re:2010bp}
\citation{Aliev:2010zk,Kant:2014oha}
\citation{Gehrmann:2014fva}
\citation{Campbell:1999ah}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated samples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected yields from background processes in SR. The values shown are from MC simulation and the uncertainties are statistical-only.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{sr_yields}{{1}{7}{Expected yields from background processes in SR. The values shown are from MC simulation and the uncertainties are statistical-only}{table.caption.2}{}}
\citation{Lindert:2017olm}
\citation{CMS:2021xjt,CMS-PAS-LUM-17-004,CMS-PAS-LUM-18-002}
\citation{Khachatryan:2014gga}
\citation{Lindert:2017olm}
\citation{Sirunyan:2017jix}
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background estimation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematic uncertainties}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of statistical and systematic uncertainties included in the analysis. The value given for each uncertainty is the maximum value. }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:systematics}{{2}{10}{Summary of statistical and systematic uncertainties included in the analysis. The value given for each uncertainty is the maximum value}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and interpretation}{10}{section.6}\protected@file@percent }
\citation{CLS1,CLS2,Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Postfit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ for all three years combined. Distributions in SR are shown. The top plots present stacked postfit predictions for the backgrounds superimposed on the data. The blue curve represents the postfit total background prediction, while the red curve represents the prefit one. The bottom plots present the ratio between the data (labeled as "Observed", or "Obs") and the background predictions (labeled as "Expected", or "Exp"). The ratio between the data and the postfit prediction is represented by the blue dots, while the ratio between the data and the prefit prediction is represented by the red ones. Only statistical uncertainties are shown. }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{sr}{{2}{11}{Postfit \mSD distributions in bins of $U$ for all three years combined. Distributions in SR are shown. The top plots present stacked postfit predictions for the backgrounds superimposed on the data. The blue curve represents the postfit total background prediction, while the red curve represents the prefit one. The bottom plots present the ratio between the data (labeled as "Observed", or "Obs") and the background predictions (labeled as "Expected", or "Exp"). The ratio between the data and the postfit prediction is represented by the blue dots, while the ratio between the data and the prefit prediction is represented by the red ones. Only statistical uncertainties are shown}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 50 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mhs50}{{3}{12}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 50 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 70 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mhs70}{{4}{13}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 70 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 90 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mhs90}{{5}{14}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 90 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 110 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mhs110}{{6}{15}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 110 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 130 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mhs130}{{7}{16}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 130 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of $m_{Z'}$ for a \ensuremath  {\PH  _{\text  {D}}}\xspace  boson mass of 150 GeV. Only scenarios where the DM particle is more massive than \ensuremath  {\PH  _{\text  {D}}}\xspace  are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mhs150}{{8}{17}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of $m_{Z'}$ for a \darkHiggs boson mass of 150 GeV. Only scenarios where the DM particle is more massive than \darkHiggs are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{17}{section.7}\protected@file@percent }
\bibdata{auto_generated}
\bibcite{ArkaniHamed:2008qn}{{1}{}{{}}{{}}}
\bibcite{Bertone:2004pz}{{2}{}{{}}{{}}}
\bibcite{Abercrombie:2015wmb}{{3}{}{{}}{{}}}
\bibcite{CMS:2021far}{{4}{}{{}}{{}}}
\bibcite{ATLAS:2021kxv}{{5}{}{{}}{{}}}
\bibcite{Duerr:2017uap}{{6}{}{{}}{{}}}
\bibcite{Bell:2016fqf}{{7}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{8}{}{{}}{{}}}
\bibcite{Bell:2016uhg}{{9}{}{{}}{{}}}
\bibcite{Albert:2017onk}{{10}{}{{}}{{}}}
\bibcite{Frandsen:2012rk}{{11}{}{{}}{{}}}
\bibcite{CMS:2022dwd}{{12}{}{{}}{{}}}
\bibcite{ATLAS:2022bzt}{{13}{}{{}}{{}}}
\bibcite{CMS:2023dof}{{14}{}{{}}{{}}}
\bibcite{ATLAS:2024npu}{{15}{}{{}}{{}}}
\bibcite{CMS:2008xjf}{{16}{}{{}}{{}}}
\bibcite{CMS:2023gfb}{{17}{}{{}}{{}}}
\bibcite{CMS:2020cmk}{{18}{}{{}}{{}}}
\bibcite{CMS:2016ngn}{{19}{}{{}}{{}}}
\bibcite{CMS:2024aqx}{{20}{}{{}}{{}}}
\bibcite{CMS:2020uim}{{21}{}{{}}{{}}}
\bibcite{CMS:2018rym}{{22}{}{{}}{{}}}
\bibcite{CMS:2014pgm}{{23}{}{{}}{{}}}
\bibcite{Phase1Pixel}{{24}{}{{}}{{}}}
\bibcite{DP-2020-049}{{25}{}{{}}{{}}}
\bibcite{DP-2017-015}{{26}{}{{}}{{}}}
\bibcite{CMS-TDR-15-02}{{27}{}{{}}{{}}}
\bibcite{CMS:2017yfk}{{28}{}{{}}{{}}}
\bibcite{Khachatryan:2015dfa}{{29}{}{{}}{{}}}
\bibcite{deeptau}{{30}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{31}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{32}{}{{}}{{}}}
\bibcite{CMS:2016lmd}{{33}{}{{}}{{}}}
\bibcite{Sirunyan:2020foa}{{34}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{35}{}{{}}{{}}}
\bibcite{Bols:2020bkb}{{36}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{37}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{38}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{39}{}{{}}{{}}}
\bibcite{Sirunyan:2020lcu}{{40}{}{{}}{{}}}
\bibcite{Sirunyan:2019kia}{{41}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{42}{}{{}}{{}}}
\bibcite{CMS:2019csb}{{43}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{44}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{45}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{46}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{47}{}{{}}{{}}}
\bibcite{Mangano:2006rw}{{48}{}{{}}{{}}}
\bibcite{Frederix:2012ps}{{49}{}{{}}{{}}}
\bibcite{Czakon:2013goa}{{50}{}{{}}{{}}}
\bibcite{Alioli:2009je}{{51}{}{{}}{{}}}
\bibcite{Re:2010bp}{{52}{}{{}}{{}}}
\bibcite{Aliev:2010zk}{{53}{}{{}}{{}}}
\bibcite{Kant:2014oha}{{54}{}{{}}{{}}}
\bibcite{Gehrmann:2014fva}{{55}{}{{}}{{}}}
\bibcite{Campbell:1999ah}{{56}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{57}{}{{}}{{}}}
\bibcite{CMS:2021xjt}{{58}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{59}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{60}{}{{}}{{}}}
\bibcite{Khachatryan:2014gga}{{61}{}{{}}{{}}}
\bibcite{Sirunyan:2017jix}{{62}{}{{}}{{}}}
\bibcite{Conway:2011in}{{63}{}{{}}{{}}}
\bibcite{CLS1}{{64}{}{{}}{{}}}
\bibcite{CLS2}{{65}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
