\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cms_unsrt}
\citation{Bertone:2004pz}
\citation{Gori:2022vri}
\citation{CMS:2021far,ATLAS:2021kxv}
\citation{Bell:2016fqf,Kahlhoefer:2015bea,Bell:2016uhg}
\citation{Duerr:2017uap}
\citation{ATLAS:2022bzt}
\citation{CMS:2023dof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for the production of a dark Higgs boson (\ensuremath  {\PH  _{\text  {D}}}\xspace  ) in association with DM particles ($\chi $). The interaction is mediated by a spin-1 \PZpr  boson, and the dark Higgs boson mixes with the SM Higgs boson (\PH  ) through the $\theta _{\text  {h}}$ mixing angle angle. In this paper we consider low-mass scenarios for the \ensuremath  {\PH  _{\text  {D}}}\xspace  particle, giving rise to a resonant $\ensuremath  {\PH  _{\text  {D}}}\xspace  \to \ensuremath  {\PQb  \PAQb  }\xspace  $ signal.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{1}{1}{Feynman diagram for the production of a dark Higgs boson (\darkHiggs ) in association with DM particles ($\chi $). The interaction is mediated by a spin-1 \PZpr boson, and the dark Higgs boson mixes with the SM Higgs boson (\PH ) through the $\theta _{\text {h}}$ mixing angle angle. In this paper we consider low-mass scenarios for the \darkHiggs particle, giving rise to a resonant $\darkHiggs \to \bbbar $ signal}{figure.caption.1}{}}
\citation{CMS:2008xjf,CMS:2023gfb}
\citation{CMS:2020cmk,CMS:2016ngn,CMS:2024aqx}
\citation{CMS:2020uim,CMS:2018rym,CMS:2014pgm}
\citation{CMS:2008xjf,CMS:2023gfb}
\citation{CMS:2014pgm}
\citation{Phase1Pixel}
\citation{DP-2020-049}
\citation{DP-2017-015}
\citation{CMS-TDR-15-02}
\citation{CMS:2020cmk}
\citation{CMS:2016ngn,CMS:2024aqx}
\citation{CMS:2017yfk}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS detector and event reconstruction}{2}{section.2}\protected@file@percent }
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{CMS:2016lmd}
\citation{CMS:2016lmd}
\citation{CMS:2019ctu}
\citation{CMS:2019ctu}
\citation{Sirunyan:2020foa,Bertolini:2014bba}
\citation{Sirunyan:2020foa}
\citation{Dasgupta:2013ihk,Butterworth:2008iy}
\citation{Larkoski:2014wba}
\citation{Sjostrand:2014zea}
\citation{CMS:2019csb}
\citation{Agostinelli:2002hh}
\citation{Ball:2014uwa}
\citation{Ball:2017nwa}
\citation{Alwall:2014hca}
\citation{Mangano:2006rw}
\citation{Frederix:2012ps}
\citation{Czakon:2013goa}
\citation{Alioli:2009je,Re:2010bp}
\citation{Aliev:2010zk,Kant:2014oha}
\citation{Gehrmann:2014fva}
\citation{Campbell:1999ah}
\citation{Albert:2017onk}
\citation{CMS:2022dwd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated samples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{4}{section.4}\protected@file@percent }
\citation{Sirunyan:2020lcu}
\citation{CMS:2020uim,Sirunyan:2018fpa}
\citation{deeptau}
\citation{Bols:2020bkb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background estimation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood function}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:candclh}{{{3}}{7}{Likelihood function}{AMS.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected yields from background processes and a subset of signal hypotheses in the signal region, for the three data sets considered. Values are before the maximum likelihood fit is performed (pre-fit) and uncertainties are statistical-only.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{sr_yields}{{1}{8}{Expected yields from background processes and a subset of signal hypotheses in the signal region, for the three data sets considered. Values are before the maximum likelihood fit is performed (pre-fit) and uncertainties are statistical-only}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of selection criteria that define the different analysis regions.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:selection}{{2}{8}{Summary of selection criteria that define the different analysis regions}{table.caption.3}{}}
\citation{Lindert:2017olm}
\citation{CMS:2021xjt,CMS-PAS-LUM-17-004,CMS-PAS-LUM-18-002}
\citation{Khachatryan:2014gga}
\citation{Lindert:2017olm}
\citation{Sirunyan:2017jix}
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic uncertainties}{9}{subsection.5.2}\protected@file@percent }
\citation{CLS1,CLS2,Cowan:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and interpretation}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of statistical and systematic uncertainties included in the analysis.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:systematics}{{3}{11}{Summary of statistical and systematic uncertainties included in the analysis}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ for 2016. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones. }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{sr2016}{{2}{11}{Post-fit \mSD distributions in bins of $U$ for 2016. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ for 2017. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones. }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{sr2017}{{3}{12}{Post-fit \mSD distributions in bins of $U$ for 2017. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Post-fit \ensuremath  {m_{SD}}\xspace  distributions in bins of $U$ for 2018. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones. }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{sr2018}{{4}{12}{Post-fit \mSD distributions in bins of $U$ for 2018. Distributions in signal region are shown. The top plots present stacked post-fit predictions for the backgrounds superimposed to the data. The blue curve represents the post-fit total background prediction, while the red curve represent the pre-fit one. The bottom plots present the ratio between the data (labeled as "Observed") and the background predictions (labeled as "Expected"). The ratio between the data and the post-fit prediction is represented by the blue dots, while the ratio between the data and the pre-fit prediction is represented by the red ones}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of \ensuremath  {m_\text  {med}}\xspace  for a dark Higgs boson mass of 50 GeV (left), 70 GeV (middle), and 90 GeV (right). Only scenarios where the DM particle is more massive than the dark Higgs boson are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mhs50_70_90}{{5}{13}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of \mmed for a dark Higgs boson mass of 50 GeV (left), 70 GeV (middle), and 90 GeV (right). Only scenarios where the DM particle is more massive than the dark Higgs boson are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text  {theo}$ as a function of \ensuremath  {m_\text  {med}}\xspace  for a dark Higgs boson mass of 110 GeV (left), 130 GeV (middle), and 150 GeV (right). Only scenarios where the DM particle is more massive than the dark Higgs boson are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mhs110_130_150}{{6}{13}{Expected and observed exclusion limits at 95\% CL on the signal strength $\mu =\sigma /\sigma _\text {theo}$ as a function of \mmed for a dark Higgs boson mass of 110 GeV (left), 130 GeV (middle), and 150 GeV (right). Only scenarios where the DM particle is more massive than the dark Higgs boson are considered. The black solid line indicates the exclusion boundary $\mu =1$. Parameter combinations with larger values of $\mu $ are excluded}{figure.caption.11}{}}
\bibdata{auto_generated}
\bibcite{Bertone:2004pz}{{1}{}{{}}{{}}}
\bibcite{Gori:2022vri}{{2}{}{{}}{{}}}
\bibcite{CMS:2021far}{{3}{}{{}}{{}}}
\bibcite{ATLAS:2021kxv}{{4}{}{{}}{{}}}
\bibcite{Bell:2016fqf}{{5}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{6}{}{{}}{{}}}
\bibcite{Bell:2016uhg}{{7}{}{{}}{{}}}
\bibcite{Duerr:2017uap}{{8}{}{{}}{{}}}
\bibcite{ATLAS:2022bzt}{{9}{}{{}}{{}}}
\bibcite{CMS:2023dof}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{14}{section.7}\protected@file@percent }
\bibcite{CMS:2008xjf}{{11}{}{{}}{{}}}
\bibcite{CMS:2023gfb}{{12}{}{{}}{{}}}
\bibcite{CMS:2020cmk}{{13}{}{{}}{{}}}
\bibcite{CMS:2016ngn}{{14}{}{{}}{{}}}
\bibcite{CMS:2024aqx}{{15}{}{{}}{{}}}
\bibcite{CMS:2020uim}{{16}{}{{}}{{}}}
\bibcite{CMS:2018rym}{{17}{}{{}}{{}}}
\bibcite{CMS:2014pgm}{{18}{}{{}}{{}}}
\bibcite{Phase1Pixel}{{19}{}{{}}{{}}}
\bibcite{DP-2020-049}{{20}{}{{}}{{}}}
\bibcite{DP-2017-015}{{21}{}{{}}{{}}}
\bibcite{CMS-TDR-15-02}{{22}{}{{}}{{}}}
\bibcite{CMS:2017yfk}{{23}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{24}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{25}{}{{}}{{}}}
\bibcite{CMS:2016lmd}{{26}{}{{}}{{}}}
\bibcite{CMS:2019ctu}{{27}{}{{}}{{}}}
\bibcite{Sirunyan:2020foa}{{28}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{29}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{30}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{31}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{32}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{33}{}{{}}{{}}}
\bibcite{CMS:2019csb}{{34}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{35}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{36}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{37}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{38}{}{{}}{{}}}
\bibcite{Mangano:2006rw}{{39}{}{{}}{{}}}
\bibcite{Frederix:2012ps}{{40}{}{{}}{{}}}
\bibcite{Czakon:2013goa}{{41}{}{{}}{{}}}
\bibcite{Alioli:2009je}{{42}{}{{}}{{}}}
\bibcite{Re:2010bp}{{43}{}{{}}{{}}}
\bibcite{Aliev:2010zk}{{44}{}{{}}{{}}}
\bibcite{Kant:2014oha}{{45}{}{{}}{{}}}
\bibcite{Gehrmann:2014fva}{{46}{}{{}}{{}}}
\bibcite{Campbell:1999ah}{{47}{}{{}}{{}}}
\bibcite{Albert:2017onk}{{48}{}{{}}{{}}}
\bibcite{CMS:2022dwd}{{49}{}{{}}{{}}}
\bibcite{Sirunyan:2020lcu}{{50}{}{{}}{{}}}
\bibcite{Sirunyan:2018fpa}{{51}{}{{}}{{}}}
\bibcite{deeptau}{{52}{}{{}}{{}}}
\bibcite{Bols:2020bkb}{{53}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{54}{}{{}}{{}}}
\bibcite{CMS:2021xjt}{{55}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{56}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{57}{}{{}}{{}}}
\bibcite{Khachatryan:2014gga}{{58}{}{{}}{{}}}
\bibcite{Sirunyan:2017jix}{{59}{}{{}}{{}}}
\bibcite{Conway:2011in}{{60}{}{{}}{{}}}
\bibcite{CLS1}{{61}{}{{}}{{}}}
\bibcite{CLS2}{{62}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
