This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUS-23-013_temp.aux
The style file: cms_unsrt.bst
Database file #1: auto_generated.bib
You've used 63 entries,
            2556 wiz_defined-function locations,
            1132 strings with 18126 characters,
and the built_in function-call counts, 19940 in all, are:
= -- 2189
> -- 343
< -- 6
+ -- 127
- -- 64
* -- 1896
:= -- 2332
add.period$ -- 94
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1428
empty$ -- 2009
format.name$ -- 72
if$ -- 5276
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 169
newline$ -- 248
num.names$ -- 33
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 546
swap$ -- 687
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 65
write$ -- 840
